<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Tab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-div"><br>
    <h1>Login</h1>

    <form id="form-id">
        <label for="username"></label>
        <input type="text" id="username-id" placeholder="  Username" required>
        <br>

         <label for="password"></label>
         <input type="password" id="password-id "placeholder="  Password" required>
        <br>

         <button id="submit-btn" onclick=Submit()>Login</button>
       </form>
    </div>

    <script src=index.js></script>
</body>
</html>

